WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

symbol_first_char = _{ ASCII_ALPHA }
symbol_char = _{ symbol_first_char | ASCII_DIGIT | DASH_PUNCTUATION }
symbol = @{ symbol_first_char ~ symbol_char* }

raw_text = ${ ( !"{{" ~ ANY )+ }

variable = !{ "{{" ~ symbol ~ "}}" }

editable_begin_tag = !{ "{{@" ~ symbol ~ "}}" }
editable_end_tag = !{ "{{@" ~ "/" ~ "}}" }
editable = ${ editable_begin_tag ~ elements ~ editable_end_tag }

element = { raw_text |
            editable |
            variable }

elements = @{ element* }

template = _{ SOI ~ elements ~ EOI }